<!DOCType html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
 <title> Games Information</title>
 <link rel="stylesheet" href="Sprint2/info_style.css">


<style>
    .body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 4%;
        padding-left: 10px;
        background-color: aquamarine;
        background-size: 100%;
        margin-right: 500px;
        padding-bottom: 30px;
}
table {
    line-height: 15px;
}

.header {
    font-size: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.head_caption {
    text-align: left;
    font-weight: bold;
    font-style: italic;
    line-height: 60px;
}
.two {
    text-decoration:underline;
    text-align: left;
    font-weight: 600 ;
    font-style: italic;
    padding-bottom: 40px;
    font-size: 14px;
}
.october{
    padding-bottom: 15px;
    padding-top: 15px;
}
td {
    
    padding-right: 80px;
}
th{
    text-align: left;
    text-decoration:underline;
}
p span{
    font-weight: 600;
}
.mail{
    padding-left: 80px;
    }
</style>
</head>
<div class="body">

        <caption class="header"><strong> NYSL Game Information</strong> <br>
      </caption>
        <caption class="head_caption"><em><strong>Fall Schedule</strong> </em><br>
       </caption>
        <caption class="head_caption, two" >
            *All the games take place on Saturday.
        </caption>
<table>
    <thead>
       <tr>
         <th scope="col">SEPTEMBER</th>  
         <th scope="col">Teams</th>  
         <th scope="col">Location</th>  
         <th scope="col">Times</th>  
       </tr>
    </thead>
    <tbody>
     <tr>
         <td rowspan="2">9/01</td>
         <td>U1 and U4</td>
         <td>AJ Katzenmaier</td>
         <td><time datetime="09:30:00">9:30 a.m.</time></td>
    </tr>   
    <tr>
        
        <td>U3 and U2</td>
        <td>Greenbay </td>
        <td><time datetime="01:00:00">1:00 p.m.</time></td>
   </tr> 
   <tr>
    <td rowspan="2">9/08</td>
    <td>U5 and U6</td>
    <td>Howard A Yeager </td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr> 
<tr>
    
    <td>U6 and U1 </td>
    <td>Marjorie P Hart </td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
<tr>
    <td rowspan="2">9/15</td>
    <td>U2 and U4</td>
    <td>North </td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr> 
<td>U3 and U5</td>
    <td>AJ Katzenmaier</td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
<tr>
    <td rowspan="2">9/22</td>
    <td>U1 and U3</td>
    <td>South </td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr> 
<tr> 
    <td>U2 and U6</td>
    <td>Howard A Yeager</td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
<tr>
    <td rowspan="2">9/29</td>
    <td>U4 and U5</td>
    <td>Greenbay</td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr>
</tbody>
</table>
<br> 
<table class="october">
<tbody>
<tr>
    <th scope="col">OCTOBER</th>  
    <th scope="col">Teams</th>  
    <th scope="col">Location</th>  
    <th scope="col">Times</th>  
  </tr>

  <tr>
    <td rowspan="2">10/06</td>
    <td>U2 and U5 </td>
    <td>Marjorie P Hart</td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr> 
<tr> 
    <td>U1 and U6</td>
    <td>South</td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
<tr>
    <td rowspan="2">10/13</td>
    <td>U3 and U4</td>
    <td>Howard A Yeager</td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr> 
<tr> 
    <td>U5 and U1</td>
    <td>Greenbay</td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
<tr>
    <td rowspan="2">10/20</td>
    <td>U6 and U3</td>
    <td>North</td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr>
<tr> 
    <td>U2 and U4</td>
    <td>Marjorie P Hart</td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
<tr>
    <td rowspan="2">10/27</td>
    <td>U3 and U1</td>
    <td>AJ Katzenmaier</td>
    <td><time datetime="09:30:00">9:30 a.m.</time></td>
</tr>
<tr> 
    <td>U5 and U6</td>
    <td>Howard A Yeager</td>
    <td><time datetime="01:00:00">1:00 p.m.</time></td>
</tr>
</tbody>
</table>
<table>
    <thead>
        <th>Game Locations:</th>
    </thead>
    <tbody>
        <tr>
            <td>AJ Katzenmaier Elementary</td>
            <td>24 W. Walton St., Chicago, IL 60610</td>
        </tr>
        <tr>
            <td>Greenbay Elementary</td>
            <td>1734 N. Orleans St., Chicago, IL 60614</td>
        </tr>
        <tr>
            <td>Howard A Yeager Elementary</td>
            <td>2245 N. Southport Ave., Chicago, IL 60614</td>
        </tr>
        <tr>
            <td>Marjorie P Hart Elementary</td>
            <td>2625 N. Orchard St., Chicago, IL 60614
            </td>
        </tr>
        <tr>
            <td>North Elementary</td>
            <td>1409 N. Ogden Ave., Chicago, IL 60610
            </td>
        </tr>
        <tr>
            <td>South Elementary</td>
            <td>2101 N. Fremont St., Chicago, IL 60614</td>
        </tr>
    </tbody>
</table>
<div>
    <p><span>Facility Type:</span>Outdoor</p>
    <p><span>Additional Information:</span>If deemed necessary by NYSL, games may be shortened or
        cancelled due to extreme weather conditions. </p>
    <p><span>Please direct all questions to:</span> Michael Randall, League Coordinator</p>
    <p><span>Phone:</span>(630) 690-8132<span class="mail">Email:</span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
</div>
</div>

    
</html>