body {
  color: rgb(12, 11, 11);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, minmax (150px, auto));

  text-align: center;
  max-width: 960px;
  padding: 10px;
  margin: auto;
  gap: 10px;
}
#content div {
  background-color: rgb(10, 185, 127);
}
#content div:nth-child(even) {
  background-color: gray;
}

#content div {
  background-color: cadetblue;
  padding: 20px;
}

.logo-img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, minmax (150px, auto));
  grid-auto-rows: minmax(80px, auto);
  text-align: justify;
  max-width: 960px;
  padding: 10px;
  margin: auto;
  gap: 10px;
}
#content div {
  background-color: rgb(10, 185, 127);
}
#content div:nth-child(even) {
  background-color: gray;
}

#content div {
  background-color: cadetblue;
}
.logo-img {
  grid-column: 1 / 2;
}
.one {
  grid-column: 2 / 6;
}
.two {
  grid-row: 2 / 5;
}
.three {
  grid-column: 2 /5;
  grid-row: 2 / 5;
}
.four {
  grid-column: 5 /6;
  grid-row: 2 / 6;
}
.five {
  grid-column: 1 /5;
  grid-row: 5 / 6;
}
